NỘI DUNG NÂNG CẤP ỨNG DỤNG HTKK 4.3.4

1.	Cập nhật địa bàn hành chính cấp huyện, cấp xã
-	Cập nhật địa bàn hành chính cấp huyện, cấp xã trực thuộc tỉnh Thái Bình đáp ứng Nghị quyết số 892/NQ-UBTVQH14
-	Cập nhật địa bàn hành chính cấp huyện, cấp xã trực thuộc Thành phố Cần Thơ đáp ứng Nghị quyết số 893/NQ-UBTVQH14
-	Cập nhật địa bàn hành chính cấp huyện, cấp xã trực thuộc tỉnh Khánh Hòa đáp ứng Nghị quyết số 894/NQ-UBTVQH14
-	Cập nhật địa bàn hành chính cấp huyện, cấp xã trực thuộc Thành phố Hà Nội đáp ứng Nghị quyết số 895/NQ-UBTVQH14
-	Cập nhật địa bàn hành chính cấp huyện, cấp xã trực thuộc tỉnh Lào Cai đáp ứng Nghị quyết số 896/NQ-UBTVQH14
-	Cập nhật địa bàn hành chính cấp huyện, cấp xã trực thuộc tỉnh Cao Bằng đáp ứng Nghị quyết số 897/NQ-UBTVQH14
2.	Cập nhật công thức tính tại Bảng cân đối tài khoản của các bộ báo cáo tài chính đáp ứng Thông tư số 24/2017/TT-BTC
2.1.	Thay đổi công thức hỗ trợ tính đối với Số dư cuối kỳ của các tài khoản lưỡng tính cấp con, cho phép sửa.
-	Nâng cấp sửa đổi công thức:
+	Số dư cuối kỳ bên Nợ = (1)+(3)-(4)-(2), nếu dương thì hiển thị, nếu âm thì không hiển thị, cho phép sửa.
+	Số dư cuối kỳ bên Có = (2)+(4)-(3)-(1), nếu dương thì hiển thị, nếu âm thì không hiển thị, cho phép sửa.
-	Phạm vi:
+	Bộ 24/2017/TT/BTC, bảng cân đối tài khoản: 131, 138, 331, 3331, 3334, 3338, 334, 335, 338, 421
+	Bộ 24/2017/TT-BTC (bổ sung mẫu B01a của Thông tư 133), bảng cân đối tài khoản: 131, 1381, 1386, 1388, 331, 33311, 33312, 3332, 3333, 3334, 3335, 3336, 3337, 33381, 33382, 3339, 334, 3381, 3382, 3383, 3384, 3385, 3386, 3387, 3388, 4211, 4212.
+	Bộ 24/2017/TT-BTC (bổ sung mẫu B01b của Thông tư 133), bảng cân đối tài khoản: 131, 1381, 1386, 1388, 331, 33311, 33312, 3332, 3333, 3334, 3335, 3336, 3337, 33381, 33382, 3339, 334, 3381, 3382, 3383, 3384, 3385, 3386, 3387, 3388, 4211, 4212.
2.2.	Thay đổi công thức đối với dòng tổng của các tài khoản lưỡng tính cấp cha có cấp con
-	Nâng cấp sửa đổi công thức:
+	Số dư cuối kỳ bên Nợ của TK cấp cha = Tổng dư Nợ CK (Tổng của các TK cấp con) - Tổng Dư Có CK (Tổng của các TK cấp con) nếu >=0, nếu âm thì ko hiển thị
+	Số dư cuối kỳ bên Có của TK cấp cha = Tổng Dư Có CK (Tổng của các TK cấp con) - Tổng Dư Nợ CK (Tổng của các TK cấp con) nếu >=0, nếu âm thì ko hiển thị
-	Phạm vi: 
+	Bộ 24/2017/TT/BTC, bảng cân đối tài khoản: 333
+	Bộ 24/2017/TT-BTC (bổ sung mẫu B01a của Thông tư 133), bảng cân đối tài khoản: 138, 333, 3331, 3338, 338, 421.
+	Bộ 24/2017/TT-BTC (bổ sung mẫu B01b của Thông tư 133), bảng cân đối tài khoản: 138, 333, 3331, 3338, 338, 421.
